{% extends 'donor/donor_home.html' %}
{% block content %}
<div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('/static/images/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="heading">Donor</h2>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
 

<div class="container-fluid py-5">

    <div class="container">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-primary mb-5"><span class="fw-light text-dark"></span></h1>
        </div>
        <div class="row g-25">
            <div class="col-lg-30 wow fadeIn" data-wow-delay="0.1s">
                <div class="wow fadeIn" data-wow-delay="0.3s">
                   
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header bg-primary text-white">
                                <strong class="me-auto">Notification</strong>
                                
                                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                            {% for i in data %}  
                                                      <div class="toast-body">
                               {{i.msg}}
                            </div>
                            {% endfor %}
                        </div>
                               
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div> 
<style>
    .table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        background-color: #f2f6e9;
    }

    .table th, .table td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
        color: #000; /* Set the text color to black */
    }

    .table th {
        background-color: #545454;
        color: #fff; /* Set the text color for table headers */
    }

    .table tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .table tbody tr:nth-child(even) {
        background-color: #e0e0e0;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
    }
</style>


{% endblock %}
