{% extends "donor/donor_home.html" %}
{% block content %}F
  <!-- END nav -->
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('/static/images/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="heading">Donation</h2>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row block-9">
        <div class="col-md-6 pr-md-5">
          <form action="/donor_medicine/" method="POST">
            {% csrf_token %}
            <h5>"Making a Difference Through Medicine Donations"</h5>
            <div class="form-group">
             <label>Medicine Name:</label>
             <select id="medicinename" name="name" class="form-control">
                <option value="#"></option>
                <option value="Fever Reducer">Fever Reducer</option>
                <option value="Cough and cold medicine">Cough & Cold Medicine</option>
                <option value="First Aid">First Aid</option>
                <option value="Sanitary napkins and tampons">Sanitary napkins and tampons</option>
                <option value="Hand sanitizers">Hand sanitizers</option>
                <option value="Crutches">Crutches</option>
                <option value="Wheelchairs">Wheelchairs</option>
                <option value="Orthopedic braces and supports">Orthopedic braces and supports</option>
                <option value="Hearing aids">Hearing aids</option>
                <option value="Insect Repellents and Bed Nets">Insect Repellents and Bed Nets</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-group" id="othermedicinename" style="display: none;">
                <label>Other </label>
                <textarea name="othermedicinename" class="form-control px-3 py-3"></textarea>
            </div>

            <div class="form-group">
                <label>Quantity:</label>
                <input type="number" name="quantity" class="form-control px-3 py-3" min="1" required>
            </div>
            <div class="form-group">
                <label>Expire Date:</label>
                <p>(Optional)</p>
                <input type="date" name="expire" class="form-control px-3 py-3" >
            </div>
            <div class="form-group">
              <input type="submit" value="Submit" class="btn btn-primary py-3 px-5">
            </div>
          </form>
        
        </div>

        <div class="col-md-6" id="map"></div>
      </div>
    </div>
  </div>
  
  <script>
    // Add event listener to the medicinename dropdown
    const medicinenameDropdown = document.getElementById("medicinename");
    const othermedicinename = document.getElementById("othermedicinename");
  
    medicinenameDropdown.addEventListener("change", function() {
      if (medicinenameDropdown.value === "Other") {
        othermedicinename.style.display = "block";
      } else {
        othermedicinename.style.display = "none";
      }
    });
  </script>
    {% endblock %}
