{% extends "donor/donor_home.html" %}
{% block content %}
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
   
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('/static/images/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="heading">Donor Profile</h2>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row block-9">
        <div class="col-md-6 pr-md-5">

            {% for i in nvar %}
            {% comment %} views functionil kodutha nvar aaanu iv {% endcomment %}

          <form action="{% url 'edit_donorprofile' id=i.id %}" method='POST'>
            {% csrf_token %}
            <div class="form-group">
             <label>Enter Your Name:</label>
              <input type="text" name="name" class="form-control px-3 py-3"  value="{{i.name}}" >
            </div>
            <div class="form-group">
                <label>Enter Your Mail:</label>
              <input type="text" name="email" class="form-control px-3 py-3"  value="{{i.email}}" >
            </div>
            <div class="form-group">
                <label>Enter Your Address:</label>
              <input type="text" name="address" class="form-control px-3 py-3"  value="{{i.address}}"  >
            </div>
            <div class="form-group">
                <label>Enter Your Number:</label>
              <input type="tel" name="phone" class="form-control px-3 py-3"  value="{{i.phone}}" >
            </div>
            <div class="form-group">
                <label>Enter Your Password:</label>
              <input type="password" name="password" class="form-control px-3 py-3"  value="{{i.password}}" >
            </div>
            <div class="form-group">
                <label>Enter Your Date Of Birth:</label>
              <input type="date" name="dob" class="form-control px-3 py-3"  value="{{i.dob}}"  >
            </div>
            <div class="form-group">
                <label>Gender:</label>
              <input type="text" name="gender" class="form-control px-3 py-3"  value="{{i.gender}}"  >
            </div>
            </div>
            <div class="form-group">
             
                <input type="submit" value="Submit" class="btn btn-primary py-3 px-5">
            </div>
          </form>
          {% endfor %}
        </div>

        <div class="col-md-6" id="map"></div>
      </div>
    </div>
    
  </div>
  {% endblock %}

  
  
  