{% extends "receiver/receiver_home.html" %}
{% block content %}
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('/static/images/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="heading">Need Us?</h2>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row block-9">
        <div class="col-md-6 pr-md-5">
          <form action="/receiver_addmessage/" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="msg">Enter Your Message:</label>
              <textarea name="msg" class="form-control px-3 py-3" rows="5" required></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Submit" class="btn btn-primary py-3 px-5">
            </div>
          </form>
        </div>

        <div class="col-md-6" id="map"></div>
      </div>
    </div>
  </div>
{% endblock %}
