{% extends 'admin/admin_home.html' %}
{% block content %}
<div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('/static/images/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="heading">Funding </h2>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

<div class="container-fluid py-5">
    <div class="container">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-primary mb-5"><span class="fw-light text-dark"></span></h1>
        </div>
        <div class="row g-25">
            <div class="col-lg-30 wow fadeIn" data-wow-delay="0.1s">
                <div class="wow fadeIn" data-wow-delay="0.3s">
                    <form action="" method="post">
                        {% csrf_token %}
                        <table class="table" border="1" style="color: rgb(255, 255, 255);">
                            <thead>
                                <tr>
                                    <th>Sl.No.</th>
                                    <th>Donor Name</th>
                                    <th>Email</th>
                                    <th>Contact Number</th>
                                    <th>Address </th>
                                    <th>Amount</th>
                                    <th>Apporve</th>
                                    <th>Reject</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for x in data %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{x.donor_id.name }}</td>
                                    <td>{{x.donor_id.email}}</td>
                                    <td>{{x.donor_id.phone}}</td>
                                    <td>{{x.donor_id.address}}</td>
                                    <td>{{x.amount}}</td>
                                    <td><a href="/admin_approve_fund/?id={{x.id}}" class="btn btn-primary w-55 py-6">Approve</a></td>
                                    <td><a href="/admin_reject_fund/?id={{x.id}}" class="btn btn-primary w-55 py-6">Rejected</a></td>
                                 
                                  
                                   
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        background-color: #f2f6e9;
    }

    .table th, .table td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
        color: #000; /* Set the text color to black */
    }

    .table th {
        background-color: #545454;
        color: #fff; /* Set the text color for table headers */
    }

    .table tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .table tbody tr:nth-child(even) {
        background-color: #e0e0e0;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
    }
</style>


{% endblock %}
