{% extends 'admin/admin_home.html' %}
{% block content %}
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 block-30-sm item" style="background-image: url('/static/images/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="heading">Deliverer...!</h2>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row block-9">
        <div class="col-md-6 pr-md-5">
          <form action="/admin_deliverer/" method='POST'>
            {% csrf_token %}
            <div class="form-group">
             <label> Deliverer Name:</label>
              <input type="text" name="name" class="form-control px-3 py-3"  required>
            </div>
            <div class="form-group">
                <label>Deliverer Mail:</label>
              <input type="text" name="email" class="form-control px-3 py-3"  required>
            </div>
            <div class="form-group">
                <label>Deliverer Address:</label>
              <input type="text" name="address" class="form-control px-3 py-3"  required>
            </div>
            <div class="form-group">
                <label>Deliverer Number:</label>
              <input type="tel" name="phone" class="form-control px-3 py-3"  required>
            </div>
            {% comment %} <div class="form-group">
                <label>Enter Your Password:</label>
              <input type="password" name="password" class="form-control px-3 py-3"  required>
            </div> {% endcomment %}
            <div class="form-group">
                <label>Deliverer Date Of Birth:</label>
              <input type="date" name="dob" class="form-control px-3 py-3"  required>
            </div>
            {% comment %} <div class="form-group">
                <label>Enter Your Gender</label>
              <select id="volunteer-name" name="gender" class="form-control">
                <option value="#"></option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
            </div> {% endcomment %}
            <div class="form-group">
              <input type="submit" value="Submit" class="btn btn-primary py-3 px-5">
            </div>
          </form>
        
        </div>

        <div class="col-md-6" id="map"></div>
      </div>
    </div>
  </div>
  {% endblock %}

  
  
  